{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\AppLogs\\lts\\log-.txt",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.ff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{Exception}\n",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Long Term Segregation"
    }
  },
  "App": {
    "AppName": "Long Term Segregation",
    "CopyrightYear": 2023
  }


}
